# optimodlyon

./: .gitignore  CONTRIBUTING.md  README.md  package-lock.json  package.json  setup.sh
.githooks/: pre-push  prepare-commit-msg
.github/workflows/: maven-publish.yml  maven.yml
backend/: .gitignore
backend/optimodapi/: pom.xml
backend/optimodlyon/: .gitignore  pom.xml
backend/optimodlyon/src/main/java/metier/: Adjacent.java  Coords.java  Courier.java  DeliveryRequest.java  FileManager.java  Intersection.java  Map.java  Segment.java  Tour.java  TourRequest.java  WareHouse.java  Warehouse.java
backend/optimodlyon/src/main/java/service/: Service.java
backend/optimodlyon/src/main/java/test/: main.java
backend/optimodlyon/src/main/java/util/: FileParser.java  FileParserFactory.java  FileType.java  TextFileParser.java  XmlDemandeParser.java  XmlMapParser.java  XmlTourParser.java
backend/optimodlyon/src/main/java/util/fileManager/: FileParser.java  FileParserFactory.java  FileType.java  TextFileParser.java  XmlDemandeParser.java  XmlMapParser.java  XmlTourParser.java
backend/optimodlyon/src/main/java/util/tsp/: ComputeTourUtilTools.java  PathResult.java  UtilPair.java
backend/optimodlyon/src/main/metier/model/: Map.java
backend/optimodlyon/src/test/java/service/: ServiceTest.java
docs/: JavaDocoptimodlyon.htm
docs/JavaDocoptimodlyon_fichiers/: allclasses-frame.htm  overview-frame.htm  overview-summary.htm
docs/Javadoc/optimodapi/: allclasses.html  allpackages-index.html  constant-values.html  overview-summary.html
docs/Javadoc/optimodlyon/: index.html  type-search-index.js
docs/first-iteration/: main.tex  pagegarde.tex
docs/second-iteration/: main.tex  pagegarde.tex
docs/technical-documentation/: main.tex  pagegarde.tex
docs/third-iteration/: main.aux  main.fdb_latexmk  main.fls  main.out  main.tex  main.toc  pagegarde.tex
frontend/: .env.template  .eslintrc.json  .prettierrc  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.module.css  page.tsx  util.tsx
(+148 files in other folders)
