\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{0}{section.1}%
\contentsline {section}{\numberline {2}Troisième livraison}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction de la dernière livraison}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Développement des fonctionnalités}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Planning des tâches}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Conclusion}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Rétrospective du projet}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Réussites du projet}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Difficultés rencontrées}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Point de vue personnel}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Conclusions et suggestions}{3}{subsection.3.4}%
